<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 245, 245);
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        h1{
            margin-top: 50px;
            font-family: sans-serif;
            text-align: center;
        }
        form{
            
            background-color: white;
            width: 600px;
            height: 400px;
            border-radius: 5px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            border: 2px solid black;
            padding: 15px;
        }
        input[type="date"] {
            padding: 5px;           
            border: 1px solid #ccc;  
            border-radius: 5px;      
            font-size: 15px;        
            width: 200px;          
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1); 
            font-family: sans-serif;
            margin-bottom: 30px;

        }
        input[type="button"]{
            background-color: rgb(134, 134, 229);
            color: white;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;

        }
        input[type="button"]:hover{
            background-color: rgb(0, 0, 90);
            cursor: pointer;
        }
        textarea{
            resize: none;
            font-size: 15px;
            font-family: sans-serif;
            border-radius: 5px;
            width: 450px;

        }
    </style>
</head>
<body>
    <h1>CALCULADORA ENTRE DOS FECHAS</h1>
    <form action="">
        <label for="fechaInicio">Escribe la primera fecha: </label>
        <input type="date" name="fechaInicio" id="fechaInicio">
        <br>
        <label for="fechaFin">Escribe la segunda fecha:</label>
        <input type="date" name="fechaFin" id="fechaFin">
        <br>
        <input type="button" value="Enviar" id="boton">
        <br>
        <textarea name="textArea" id="textArea" cols="30" rows="10"></textarea>
    </form>
    <script src="js/script.js"></script>

</body>
</html>